<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerRepository>eiparfenov/some-hack-frontend</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="1.3.2" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
    </ItemGroup>

</Project>
