# hack-frontend

./: .gitignore  README.md  strange-hack.sln
SampleServer/: AppDbContext.cs  IMlService.cs  ISendToMlJob.cs  MigrateDb.cs  Program.cs  SampleServer.csproj  appsettings.json
SampleServer/Migrations/: 20250523185039_Initial.Designer.cs  20250523185039_Initial.cs  20250523190550_AddDateTime.Designer.cs  20250523190550_AddDateTime.cs  AppDbContextModelSnapshot.cs
SampleServer/Models/: ReceivedDocument.cs
SampleServer/Properties/: launchSettings.json
deploy/: Caddyfile  docker-compose.yml
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Pages/: Home.razor
frontend/Properties/: launchSettings.json
frontend/wwwroot/: Test.txt  index.html  Форма заявки на ремонт кондиционера.docx
